 <!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Фотоальбом путешествий по России">
  <meta name="keywords" content="Россия, путешествия, фотоальбом">
  <meta name="author" content="Мария Васильева">
  <!-- <link rel="stylesheet" href="./pages/index.css"> -->
  <title>Mesto. Russia</title>
</head>
<body class="page">
  <header class="header">
    <img class="header__logo" src="./images/logo.svg" alt="Логотип Место. Россия">
  </header>
  <main class="content">
    <section class="profile">
      <div class="profile__wrapper">
        <img class="profile__photo" src="./images/kusto.jpg" alt="Фотография профиля">
          <div class="profile__text-container">
            <div class="profile__button-wrapper">
              <h1 class="profile__title">Жак-Ив Кусто</h1>
              <button type="button" class="profile__edit-button" ></button>
            </div>
            <p class="profile__subtitle">Исследователь квартиры</p>
          </div>
      </div>
      <button type="button" class="profile__add-button"></button>
    </section>
    <section class="photo-grid">
      <div class="photo-grid__container">
      </div>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">&copy; 2020. Мария Васильева</p>
  </footer>
   <template class="photo-grid__template">
    <article class="photo-grid__card">
      <img class="photo-grid__photo" alt="Фотография">
      <button class="photo-grid__delete-icon"></button>
      <div class="photo-grid__text">
        <h3 class="photo-grid__title"></h3>
        <button type="button" class="photo-grid__like-icon"> 
      </div>
    </article>
  </template>
  <section id="popupprofile" class="popup popup-profile">
    <form id="profileform" name="profileform" class="popup__container popup__container_edit" novalidate>
      <button type="button" id="profilebutton" class="popup__close-button"></button>
      <h3 class="popup__title">Редактировать профиль</h3>
      <input type="text" id="profilename" name="name"  placeholder="Имя"  class="popup__input popup__input_title" pattern="[a-zA-ZА-ЯЁа-яё\s\-]+" minlength="2" maxlength="40" required>
      <span class="popup__input-error" id="profilename-error"></span>
      <input type="text" id="profilejob" name="job" placeholder="Занятие" class="popup__input popup__input_subtitle" minlength="2" maxlength="200" required>
      <span class='popup__input-error' id="profilejob-error"></span>
      <button type="submit" class="popup__submit-button">Сохранить</button> 
    </form>
  </section>
  <section id="popupaddphoto" class="popup popup-addphoto">
    <form id="addphotoform" class="popup__container popup__container_add" novalidate>
      <button type="button" id="photobutton" class="popup__close-button"></button>
      <h3 class="popup__title">Новое место</h3>
      <input type="text" id="photoplace" name="title"  placeholder="Название"  class="popup__input popup__input_title" pattern="[a-zA-ZА-ЯЁа-яё\s\d\-]+" minlength="2" maxlength="40"  required>
      <span class='popup__input-error' id="photoplace-error"></span>
      <input type="url" id="photolink" name="imageLink" placeholder="Ссылка на картинку" class="popup__input popup__input_subtitle" required>
      <span class='popup__input-error' id="photolink-error"></span>
      <button type="submit" class="popup__submit-button">Создать</button>
    </form>
  </section>
  <section id="bigphotopopup" class="popup popup-bigphotopopup">
    <div class="popup__bigphoto-container ">
      <button type="button" id="bigphotobutton" class="popup__close-button"></button>
      <img class="popup__bigphoto-image">
      <p class="popup__bigphoto-subtitle"></p>
    </div>
  </section>
    
</body>