@import url(./__container/popup__container.css);
@import url(./__title/popup__title.css);
@import url(./__input/popup__input.css);
@import url(./__submit-button/popup__submit-button.css);
@import url(./__submit-button_disabled/popup__submit-button_disabled.css);
@import url(./__close-button/popup__close-button.css);
@import url(./__input-error/popup__input-error.css);
@import url(./__input-error_active/popup__input-error_active.css);
@import url(./__bigphoto-container/popup__bigphoto-container.css);
@import url(./__bigphoto-image/popup__bigphoto-image.css);
@import url(./__bigphoto-subtitle/popup__bigphoto-subtitle.css);

.popup {
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: opacity .8s ease-in-out;
    -webkit-transition: opacity .8s ease-in-out;
    -moz-transition: opacity .8s ease-in-out;

}







 