@import url(./__wrapper/profile__wrapper.css);
@import url(./__photo/profile__photo.css);
@import url(./__text-container/profile__text-container.css);
@import url(./__title/profile__title.css);
@import url(./__subtitle/profile__subtitle.css);
@import url(./__button-wrapper/profile__button-wrapper.css);
@import url(./__edit-button/profile__edit-button.css);
@import url(./__add-button/profile__add-button.css);

.profile {
    max-width: 882px;
    margin: 36px auto 48px;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 700px) {
    .profile {
       flex-direction: column;
       align-items: center;
    }
}
  















